#%RAML 1.0
title: Sistema de Notas de Universidad

securitySchemes:
  basic:
    description: |
      This API supports Basic Authentication.
    type: Basic Authentication
    
    
/alumno/{id}:
  get:
    description: Obtiene un alumno utilizando el id
    securedBy: [basic]
    responses:
      200:
        body:
          application/json:
            example:
              {
              "id": "123",
              "dni": "123456789",
              "nombre_completo": "Apellido, Nombre",
              "carrera": "Carrera en la que se encuentra inscripto" ,
              "email": "123456@universidad.edu"
              }
      404:
        body:
          application/json:
            example:
              {"message":"No se encontró ningún alumno con el DNI indicado"}
      
/alumnos:
  get:
    description: Consulta de alumnos por criterios. El único habilitado es DNI
    securedBy: [basic]
    queryParameters:
      dni: 
        type: string
        required: true
    responses:
      200:
        body:
          application/json:
            example:
              {
              "id": "123",
              "dni": "123456789",
              "nombre_completo": "Apellido, Nombre",
              "email": "123456@universidad.edu"
            }
      404:
        body:
          application/json:
            example:
              {"message":"No se encontró ningún alumno con el DNI indicado"}
  post:
    description: Método para la creación de alumnos
    securedBy:
      - basic
    body:
      application/json:
        example:
          [{
              "id": "123",
              "dni": "123456789",
              "nombre_completo": "Apellido, Nombre",
              "email": "123456@universidad.edu"
            },
            {
              "id": "123",
              "dni": "123456789",
              "nombre_completo": "Apellido, Nombre",
              "email": "123456@universidad.edu"
            }]
    responses:
      201:
        body:
          application/json:
            example:
              {"message": "Alumnos creados correctamente"}
            
/alumno/{id}/notas:
  get:
    securedBy: [basic]
    description: Consulta de notas por alumno
    responses:
      200:
        body:
          application/json:
            example:
              [
                {"id_periodo":"2020-1", "id_asignatura": 123, "asignatura": "Asignatura cursada", "condicion":"aprobado", "notas":[ {"id_nota": 1, "calificacion": "7", "tipo_evaluacion": "parcial"}, {"id_nota": 2, "calificacion": "7", "tipo_evaluacion": "parcial"}, {"id_nota": 3, "calificacion": "5", "tipo_evaluacion": "final"}]},
                {"id_periodo":"2020-1", "id_asignatura": 124, "asignatura": "Asignatura cursada", "condicion":"aprobado", "notas":[ {"id_nota": 4, "calificacion": "7", "tipo_evaluacion": "parcial"}, {"id_nota": 5, "calificacion": "7", "tipo_evaluacion": "parcial"}, {"id_nota": 6, "calificacion": "5", "tipo_evaluacion": "final"}]}
              ]
  post:
    securedBy:
      - basic
    description: Inserción de notas para un alumno
    body:
      application/json:
        example:
          {"id_periodo":"2020-1","id_asignatura": 123, "asignatura": "Asignatura cursada", "condicion":"aprobado", "notas":[ {"id_nota": 1, "calificacion": "7", "tipo_evaluacion": "parcial"}, {"id_nota": 2, "calificacion": "7", "tipo_evaluacion": "parcial"}, {"id_nota": 3, "calificacion": "5", "tipo_evaluacion": "final"}] }
    responses:
      201:
        body:
          application/json:
            example:
              {"message": "Notas creadas correctamente"}
              
/asignaturas:
  get:
    description: Consulta de asignaturas existentes
    securedBy:
      - basic
    responses:
      200:
        body:
          application/json:
            example:
              {"id_asignatura":"123", "asignatura": "Nombre de la asignatura", "profesor": "Apellido, Nombre" }

/asignaturas/{id}/cursos:
  get:
    description: Consulta de cursos por asignatura
    queryParameters:
      periodo:
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example:
              {"id_periodo":"2020-1", "vacantes": "50", "condicion_aprobado": "final"}
  post:
    description: 
    securedBy:
      - basic
    body:
      application/json:
        example:
          {"id_periodo":"2020-1", "vacantes": "50", "condicion_aprobado": "final"}
    responses:
      201:
        body:
          application/json:
            example:
              {"message": "Cursos creados exitosamente"}
        
      
/asignaturas/{id}/cursos/{id_periodo}/alumnos:
  post:
    description: Endpoint para asociar a un alumno a los cursos de una asignatura
    securedBy:
      - basic
    body:
      application/json:
        example:
          [{"id_alumno":"123"}, {"id_alumno": "124"}, {"id_alumno":"125"}]
    responses:
      201:
        body:
          application/json:
            example:
              {"message": "Alumnos asignados al curso correctamente"}
    
            